<!doctype html>
<html>

<head>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <title>Chic Flick</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    input[type=radio],
    select {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: white;
      font-weight: bold;
    }
    .regform {
      width: 800px;
      background-color: rgb(255, 220, 217, 0.6);
      margin: auto;
      /* color: #FFFFFF; */
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .regform select,
    .regform option {
      color: black;
      cursor: pointer;
    }
    .regform select {
      padding: 10px;
      margin-top: 5px;
    }
    .main {
      background-color: rgb(0, 0, 0, 0.5);
      width: 800px;
      margin: auto;
    }
    form {
      padding: 10px;
    }
    .name {
      margin-left: 25px;
      margin-top: 30px;
      width: 300px;
      color: white;
      font-size: 18px;
      font-weight: 700;
    }
    .amount {
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
    }
    .option {
      position: relative;
      left: 200px;
      top: -37px;
      line-height: 40px;
      width: 250px;
      height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: black;
      outline: none;
      overflow: hidden;
    }
    .option option {
      font-size: 20px;
    }
    .radio {
      font-size: 22px;
      font-weight: bold;
      color: white;
    }
    button {
      background-color: black;
      display: block;
      text-align: center;
      border-radius: 12px;
      border: none;
      padding: 14px 110px;
      outline: none;
      color: white;
      cursor: pointer;
      transition: 0.25px;
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 10px;
      font-size: 16px;
    }
    button:hover {
      background-color: white;
      color: black !important;
    }

    img.name {
      height: 400px;
      width: 400px;
      display: block;
      margin: auto;
      margin-top: 15px;
    }
    .img-heading {
      margin-left: 25px;
      margin-top: 30px;
      color: white;
      font-size: 22px;
      font-weight: 700;
    }
    .img-options {
      text-align: center;
      margin-right: 40px;
    }
    .img-options input {
      margin-left: 40px;
      margin-right: 5px;
    }
    .existing{
      padding: 0.5rem 1.5rem;
      margin: 1rem;
      border: none;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      /* border-radius: 20px; */
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      background-color: white;
      color: black;
      cursor: pointer;
      font-weight: bold;
      width: 120px;
      text-align: center;
      left: 270px;
      top: -65px;
    }
    .existing.amount{
      border-radius: 0;
    }
    .existing input[type="file"] {
      display: none;
    }
    .existing-caption{
      color: #efefef;
      margin-left: 25px;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body style="background-image: url('https://st.depositphotos.com/2078041/3362/i/600/depositphotos_33622661-stock-photo-black-and-white-portrait-of.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
  <div class="regform">
    <h1>WELCOME TO</h1>
    <img src="assets/images/logo.png" height="80px" width="200px">
    <label for="cars">Create Profile as:</label>
    <select>
      <option value="dress">Female Adult</option>
      <option value="top">Male Adult</option>
      <option value="pant">Female Child</option>
      <option value="skirt">Male Child</option>
    </select>
    <!-- <h3> Create profile as female</h3> -->
  </div>
  <div class="main">
    <form action="/" method="POST" class="col s12">
      <div>
        <h2 class="name">Profile Name</h2>
        <input class="amount" type="text" name="pname"><br>
        <div>
          <h2 class="name">Height(in ft & in)</h2>
          <input class="amount" type="text" name="height"><br>
          <h2 class="name">Foot size (inches)</h2>
          <!-- <select class="option" name="tsize"> -->
            <!-- <option disabled="disabled" selected="selected">--Choose option</option> -->
            <input class="amount" type="text" name="ftsize"><br>
            <!-- <option> XS</option>
            <option> S</option>
            <option> M</option>
            <option> L</option>
            <option> XL</option>
            <option> XXL</option> -->
          </select><br>
          <h2 class="name">Waist size (inches)</h2>
          <select class="option" name="bsize">
            <option disabled="disabled" selected="selected">--Choose option</option>
            <option> 26</option>
            <option> 28</option>
            <option> 30</option>
            <option> 32</option>
            <option> 34</option>
            <option> 36</option>
            <option> 40</option>
            <option> 42</option>
            <option> 44</option>
          </select><br>
          <div>
            <h2 class="name">Bra Size (inches)</h2>
            <input class="amount" type="text" name="brsize"><br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/lehenga.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/saree.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/long skirt.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/formal.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/casual.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <div>
              <h2 class="img-heading">Let’s get to know your vibe. Do you like this style?</h2>
              <img class="name" src="assets/images/sign-up/skirt.jpg" alt="img" />
              <br>
              <div class="img-options">
                <input type="radio" name="ans6" value="yes">
                <label class="radio">Yes</label>
                <input type="radio" name="ans6" value="no">
                <label class="radio">No</label>
                <input type="radio" name="ans6" value="maybe">
                <label class="radio">Maybe</label>
              </div>
            </div></br>
            <!-- <div> -->
              <h2 class="name">Choose Existing Outfits</h2>
              <p class="existing-caption">So we can understand your style better and suggest matching pieces</p>
              <!-- <form> -->
                <label class="existing amount">
                  Upload image
                  <input type="file" id="files" name="filename" multiple>
                </label>
                </button>
              <!-- </form> -->
              <button type="submit" style="color: white; font-weight: bold;">Create profile</button>

    </form>
  </div>

</body>

</html>
